<!DOCTYPE html>

<html>
 <head>
   <title>My first site</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      @media (min-width: 700px){
        body { background: url(fon.jpg); 0px 0px repeat }
        div{
          font-size:50px;
          opacity: 0.7;
          background-color: white;
        }
        h1{
          text-align: center;
        }
      }
      @media (max-width: 699px){
        body { background: url(fon1.jpg); 0px 0px repeat }
        div{
          font-size:30px;
          opacity: 0.7;
          background-color: white;
        }
        h1{
          text-align: center;
          font-size: 30px
        }
      }
       a {
         font-style: italic;
       }
   </style>
 </head>
<body>
  <div align="center">
    <h1>Головоломки</h1>
  </div>
  <div align="center">
    <a href="index2.html"> Кубик 2x2</a>
  </div>
  <div align="center">
    <a href="index3.html"> Кубик 3x3</a>
  </div>
  <div align="center">
    <a href="index4.html"> Кубик 4x4</a>
  </div>
</body>
</html>
